WALLET_PK=
ETHERSCAN_API_KEY=
INFURA_API_KEY=
ARBITRUM_API_KEY=

CONTRACT_NAME=
CONTRACT_SYMBOL=
CONTRACT_URI=
INITIAL_OWNER=
FUNDS_RECIPIENT=
MAX_SUPPLY=
ROYALTY_BPS=
MINT_FEE=
MINT_FEE_RECIPIENT=

PUBLIC_SALE_PRICE=
MAX_SALE_PURCHASE_PER_ADDRESS=
PUBLIC_SALE_START=
PUBLIC_SALE_END=
PRE_SALE_START=
PRE_SALE_END=
PRE_SALE_MERKLE_ROOT=

THUMBNAIL_LINK=
COLLECTION_DESCRIPTION=
TWITTER_LINK=
DISCORD_LINK=
INSTAGRAM_LINK=
